# Taskscheduler

./: README.md  database_setup.sql  pom.xml
frontend/: index.html  script.js  style.css
src/main/java/com/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/taskscheduler/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/taskscheduler/controller/: AuthController.java  TaskController.java
src/main/java/com/taskscheduler/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/taskscheduler/entity/: Task.java  User.java
src/main/java/com/taskscheduler/exception/: GlobalExceptionHandler.java
src/main/java/com/taskscheduler/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskscheduler/security/: JwtAuthenticationFilter.java
src/main/java/com/taskscheduler/service/: AuthService.java  TaskService.java
src/main/java/com/taskscheduler/util/: JwtUtil.java
src/main/resources/: application.properties
